MASTODON_INSTANCE_URL=https://mastodon.social
MASTODON_CLIENT_ID=lUihFmTPYzayWESYCJ4rEHdOPE4DBVe78IrpKKZhLA0
MASTODON_CLIENT_SECRET=bYdbBHMz4o2MLQGICN_UBqjrnjJdC21J6LvgkgHdMcc
MASTODON_ACCESS_TOKEN=SLeTS__WxiBsEUtbIoptTk2tupvC3vtUjEbup-dC0-8
